<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>donation-site</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="background-image-box">
      <div class="box">
        <img
          src="images/donation13.jpg"
          alt="donation photo"
          style="width: 100%"
        />
        <div class="header">
          <h1>Let's Help Those Who Are More In Need</h1>
        </div>
        <div class="para">
          <p>
            The best antidote I know for worry is work. The best cure for
            weariness is the challenge of helping someone who is even more
            tired. One of the great ironies of life is this: He or she who
            serves almost always benefits more than he or she who is served.
          </p>
          <div class="link-donate-now">
            <a href="" target="_blank">Donate Now</a>
          </div>
        </div>
      </div>
    </section>
    <section class="donate-today-box">
      <div class="donate-heading">
        <h2>Donate Today</h2>
      </div>
      <div>
        <p class="donate-para">
          Do a good deed by giving to those in need.The value of life is not in
          its duration, but in its donation. Please, donate today as much as you
          can.Your donate helping will be greatly appreciated.
        </p>
      </div>
    </section>
    <section class="donation-amount">
      <div class="money-box">
        <button>100$</button>
        <button>200$</button>
        <button>500$</button>
        <button>1000$</button>
        <button>5000$</button>
      </div>
      <br /><br />
      <div class="other-amount-border">
        <input
          class="horizontal"
          type="text"
          placeholder="Other Amount (Dollar)"
        />
      </div>
      <!--
      <div>
        <p class="other-amount">Other Amount(Dollar)</p>
        <hr class="horizontal-line" />
      </div>

    -->
      <br />
      <div>
        <a class="link-donate-amount" target="_blank" href="">Donate Now</a>
      </div>
    </section>
    <section>
      <div class="donate-plan-heading">
        <h2>Our Donate Plan</h2>
      </div>
      <div class="para-donation-plan">
        <p>
          There are three types of donation plan.Food for a family, Shelter for
          a family and Education for a child.To know more details pleas, see
          them below.
        </p>
      </div>
    </section>
    <section class="donate-plan-box">
      <div class="food-icon">
        <div>
          <img src="icons/food.png" alt="food icon" />
        </div>
        <div>
          <h3>Food for a family</h3>
          <p>
            Food for a family.Food for a family.Food for a family.Food for a
            family.
          </p>
        </div>
      </div>
      <div class="shelter-icon">
        <div>
          <img src="icons/shelter.png" alt="shelter icon" />
        </div>
        <div>
          <h3>Shelter for a family</h3>
          <p>
            Shelter for a family.Shelter for a family.Shelter for a
            family.Shelter for a family.
          </p>
        </div>
      </div>
      <div class="education-icon">
        <div>
          <img src="icons/Frame-1.png" alt="Education icon" />
        </div>
        <div>
          <h3>Education for a child.</h3>
          <p>
            Education for a child.Education for a child.Education for a
            child.Education for a child.
          </p>
        </div>
      </div>
    </section>
    <section class="their-lives">
      <div class="heading-para">
        <h2>Their lives depend on your donation</h2>
        <p>
          Their lives depend on your donation.Their lives depend on your
          donation.Their lives depend on your donation.Their lives depend on
          your donation.
        </p>
        <div class="how-to-link">
          <a class="link-donate-amount" target="_blank" href=""
            >How to Contribute?</a
          >
        </div>
      </div>
      <div>
        <img
          src="images/donation7.jpg"
          alt="donationPhoto"
          width="400px"
          height="400px"
        />
      </div>
    </section>
    <section>
      <div class="challenge">
        <h1>Challenges for Children in Bangladesh</h1>
        <p>
          Bangladesh has made remarkable progress in reducing child mortality in
          recent decades. Yet 1 child in every 33 still dies from a preventable
          or treatable cause – half of these are newborns. The children of
          Bangladesh also face malnutrition, child marriage, lack of education
          and more, risking their very lives and futures.
        </p>
        <ul>
          <li class="list-style">
            1 child in 33 dies before their 5th birthday – 4 times that of the
            U.S.
          </li>
          <li class="list-style">
            32% of girls ages 15-19 are married, and 1 in 12 gives birth
          </li>
          <li class="list-style">
            30% of girls age 15+ struggle to read and write
          </li>
          <li class="list-style">
            28% of children suffer from stunting due to severe malnutrition
          </li>
          <li class="list-style">28% of children are out of school</li>
          <li class="list-style">24% of people live in poverty</li>
        </ul>
      </div>
    </section>
    <br /><br />

    <section class="get-update">
      <div>
        <h2>Get My Updates</h2>
      </div>
      <div>
        <p>
          <small>
            Get My Updates. Get My Updates.Get My Updates. Get My Updates. Get
            My Updates. Get My Updates. Get My Updates. Get My Updates.
          </small>
        </p>
      </div>
    </section>
    <section class="updates">
      <div class="sub-box">
        <input type="email" placeholder="Email" />
        <button>Subscribe</button>
      </div>
    </section>
  </body>
  <br /><br />
  <!--footer-->

  <footer id="lastpart">
    <div>
      <div>
        <h2 class="footer-header"><i> Be Humble </i></h2>
      </div>
      <div class="paragraph">
        <p>
          <small>© I'm gonna do it </small>
        </p>
      </div>
    </div>
  </footer>
</html>
